# ilf-cola-demo

./: pom.xml
.trae/rules/: project_rules.md
ilf-cola-demo-adapter/: pom.xml
ilf-cola-demo-adapter/src/main/java/com/ilf/mobile/: CustomerMobileAdaptor.java
ilf-cola-demo-adapter/src/main/java/com/ilf/wap/: CustomerWapAdaptor.java
ilf-cola-demo-adapter/src/main/java/com/ilf/web/: CustomerController.java
ilf-cola-demo-app/: pom.xml
ilf-cola-demo-app/src/main/java/com/ilf/customer/: CustomerServiceImpl.java
ilf-cola-demo-app/src/main/java/com/ilf/customer/executor/: CustomerAddCmdExe.java
ilf-cola-demo-app/src/main/java/com/ilf/customer/executor/query/: CustomerListByNameQryExe.java
ilf-cola-demo-app/src/main/java/com/ilf/order/: OrderServiceImpl.java
ilf-cola-demo-app/src/test/java/com/ilf/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
ilf-cola-demo-client/: pom.xml
ilf-cola-demo-client/src/main/java/com/ilf/api/: AbcTest.java  CustomerServiceI.java
ilf-cola-demo-client/src/main/java/com/ilf/dto/: CustomerAddCmd.java  CustomerListByNameQry.java
ilf-cola-demo-client/src/main/java/com/ilf/dto/data/: CustomerDTO.java  ErrorCode.java
ilf-cola-demo-client/src/main/java/com/ilf/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
ilf-cola-demo-domain/: pom.xml
ilf-cola-demo-domain/src/main/java/com/ilf/domain/: package-info.java
ilf-cola-demo-domain/src/main/java/com/ilf/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
ilf-cola-demo-domain/src/main/java/com/ilf/domain/customer/domainservice/: CreditChecker.java
ilf-cola-demo-domain/src/main/java/com/ilf/domain/customer/gateway/: CreditGateway.java  CustomerGateway.java
ilf-cola-demo-domain/src/main/java/com/ilf/domain/order/: Order.java
ilf-cola-demo-domain/src/test/java/com/ilf/domain/: CustomerEntityTest.java
ilf-cola-demo-infrastructure/: pom.xml
ilf-cola-demo-infrastructure/src/main/java/com/ilf/config/: DiamondConfig.java
ilf-cola-demo-infrastructure/src/main/java/com/ilf/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
ilf-cola-demo-infrastructure/src/main/java/com/ilf/order/: OrderGatewayImpl.java
ilf-cola-demo-infrastructure/src/main/resources/: logback-spring.xml
ilf-cola-demo-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
ilf-cola-demo-infrastructure/src/test/java/com/ilf/repository/: CustomerMapperTest.java
start/: pom.xml
start/src/main/java/com/ilf/: Application.java
start/src/main/resources/: application.properties
start/src/test/java/com/ilf/: TestApplication.java
start/src/test/java/com/ilf/test/: CustomerServiceTest.java
start/src/test/resources/: logback-test.xml
